# canteen

./: pom.xml
src/main/java/com/gxuwz/canteen/action/: AccountantAction.java  BaseAction.java  LoginAction.java  MealAction.java  OrderAction.java  PurchaseAction.java
src/main/java/com/gxuwz/canteen/dao/: AccountantDao.java  BaseDao.java  MealDao.java  PurchaseDao.java  UserDao.java
src/main/java/com/gxuwz/canteen/entity/: Accountant.hbm.xml  Accountant.java  Buyer.java  Cashier.hbm.xml  Cashier.java  Manager.hbm.xml  Manager.java  Meal.java  Order.java  Purchase.java  User.java  Worker.hbm.xml  Worker.java
src/main/java/com/gxuwz/canteen/service/: AccountantServiceImpl.java  IAccountantService.java  IMealService.java  IPurchaseService.java  IUserSerivice.java  MealServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/gxuwz/canteen/vo/: Pager.java
src/main/resources/: struts.xml
src/main/resources/conf/: jdbc.properties
src/main/webapp/: login.jsp  login_fail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Db/: canteendb.sql
src/main/webapp/base/: base.jsp  database.jsp
src/main/webapp/css/: admin.css
src/main/webapp/page/: welcome.jsp
src/main/webapp/page/accountant/: accountant_index.jsp  accountant_list.jsp
src/main/webapp/page/buyer/: buyer_index.jsp  purchase_add.jsp  purchase_all.jsp  purchase_edit.jsp  purchase_list.jsp
src/main/webapp/page/cashier/: cashier_index.jsp  examine_list.jsp  purchase_examine.jsp
src/main/webapp/page/manager/: manager_index.jsp  meal_add.jsp  meal_edit.jsp  meal_list.jsp  meal_take.jsp
src/main/webapp/page/worker/: order_code.jsp  order_info.jsp  order_list.jsp  order_order.jsp  order_person.jsp  order_take.jsp  worker_index.jsp
